#서버 포트번호 설정
server.port=5655

#jsp 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

#mybatis
mybatis.type-aliases-package=com.volume.domain
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#두번째 글자를 대문자로 표기해야 하는 기능

# **은 mapper 하위에 존재하는 모든 폴더
#맵핑은 연결한다는 의미

# DB
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username=jsl14
spring.datasource.password=1234

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
#yml 방식
#spring
#  datasource
#    url=jdbc:oracle:thin:@localhost:1521:xe
#    username=jsl14
#    password=1234

#파일 업로드 용량 설정
#파일 업로드 가능여부 설정
spring.servlet.multipart.enabled=true
#업로드 파일의 저장경로
spring.servlet.multipart.location=C://uploads
#한번에 최대 업로드 용량
spring.servlet.multipart.max-request-size=30MB
#파일 한개당 최대크기
spring.servlet.multipart.max-file-size=10MB
#업로드 경로 => 실제 저장경로
project.uploadpath=file:///C:/uploads/

#네이버 메일 보내기
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=wjdgks303@naver.com
spring.mail.password=jsltest123!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.starttls.enable=true

#한글설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
